# Compocat

./: pom.xml
.github/workflows/: main_bobs-t1-rg-weu-partsview.yml
src/main/java/bobst/sp/compocat/: CompocatApplication.java
src/main/java/bobst/sp/compocat/controllers/: CaptureController.java  ViewerController.java
src/main/java/bobst/sp/compocat/models/: QuanosMechanics.java  SPDocBomCompositeKey.java  SpDocBom.java  SpDocMeta.java  SpItem.java  SpLinkItemDrawing.java  SpLinkItemDrawingCompositeKey.java  SpPage.java  SpPageContent.java  SpPageContentCompositeKey.java
src/main/java/bobst/sp/compocat/repositories/: SpDocBomRepository.java  SpDocMetaRepository.java  SpItemRepository.java  SpLinkItemDrawingRepository.java  SpPageContentRepository.java  SpPageRepository.java
src/main/java/bobst/sp/compocat/services/: SpBsaService.java  SpDocBomService.java  SpDocMetaService.java  SpExtractToInfoTwin.java  SpGenService.java  SpImageService.java  SpItemService.java  SpLinkItemDrawingService.java  SpPageContentService.java  SpPageService.java  SpPdfService.java  SpStorageService.java  SpSvgService.java  WatchCaptureService.java
src/main/resources/: 230530 V21G026 - Machine BOM.csv  ZNC_BSA03802000066_D87_017_-.xml  ZNC_BSA05810201_D87_001_00.xml  ZSP_BSA00340000IC_E43_017_-.xml  application.properties
src/test/java/bobst/sp/compocat/: CompocatApplicationTests.java
