#Connect DEV Postgresql
 spring.datasource.url=jdbc:postgresql://localhost:5432/sp_dataBase
 spring.datasource.username=postgres
 spring.datasource.password=Moncode068*
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Connect DEV Azure SQL
#spring.datasource.url=jdbc:mysql://bobs-t1-rg-weu-compocat-server.mysql.database.azure.com:3306/sp_database?serverTimezone=UTC
#spring.datasource.username=admincompocat
#spring.datasource.password=nimdA68*
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update 

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.web.resources.static-locations=svg

#Connect to Azure Storage for svg files
# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
 azure.storage.account-name=bobst1storparts

# Fill storage account access key copied from portal
 azure.storage.account-key=w69TmEZAiTlX+lkBgEc13eW0usNlbhB3Y2JgEtJa+p5jbWhSY3hYls6s0rig8CyX3Z4alrU8Swvv+AStznOmmQ==

# Fill storage blob endpoint URL copied from portal
 azure.storage.blob-endpoint=https://bobst1storparts.blob.core.windows.net/

